Godot Engine v4.5.stable.mono.official.876b29033 - https://godotengine.org

[WorldBenchmark] Running ChunkAssignmentBenchmark (POST-MERGE)
=================================================================
  POST-MERGE BENCHMARK RESULTS
=================================================================
Entity Creation: 153.66ms (650798 ent/s)
Movement Avg: 2.30ms, Peak: 80.67ms
=================================================================
[WorldBenchmark] Benchmark complete. Exiting in 1 second...
